ROM0
    org $0000
    "rst"

    org $0040
    "vblank"

    org $0048
    "lcd"

    org $0050
    "timer"

    org $0058
    "serial"

    org $0060
    "joypad"

    org $100
    "Header"

    org $1000
    "Main"
    "Shader"

    org $2000
    "COS_LOG_LOOKUP"

    ; This must be exactly $0100 after COS_LOG_LOOKUP
    ; Assumptions in our code require it
    org $2100
    "POW_LOOKUP"

WRAM0

    org $C000
    ; Must be aligned on a 16-byte boundary
    "DMA"

    "ShaderExecutable"
    "MainMem"

HRAM
    org $FF80
    "ShaderHRAM"